rpc/proto/demo.proto

syntax = "proto3";

//option go_package = "google.golang.org/grpc/examples/route_guide/routeguide";
option go_package = "open-api-backend/rpc/proto;calculator";


package calculator;

// 定义服务
service Calculator {
  rpc Add (AddRequest) returns (AddResponse);
  rpc Subtract (SubtractRequest) returns (SubtractResponse);
}

// 请求和响应消息
message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

message AddResponse {
  int32 result = 1;
}

message SubtractRequest {
  int32 a = 1;
  int32 b = 2;
}

message SubtractResponse {
  int32 result = 1;
}
